#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, bool_t, double_t, sys

PACKAGE = "sp_control"

gen = ParameterGenerator()

group0 = gen.add_group("ball_pid_control_x")
group0.add("kp_x", double_t, 0, "P parameter", 0.04, 0.0, 0.5)
group0.add("ki_x", double_t, 0, "D parameter", 0.003, 0.0, 0.5)
group0.add("kd_x", double_t, 0, "I parameter", 0.55, 0.0, 2.0)

group1 = gen.add_group("ball_pid_control_y")
group1.add("kp_y", double_t, 0, "P parameter", 0.04, 0.0, 0.5)
group1.add("ki_y", double_t, 0, "D parameter", 0.003, 0.0, 0.5)
group1.add("kd_y", double_t, 0, "I parameter", 0.55, 0.0, 2.0)

sys.exit(gen.generate(PACKAGE, "sp_control", "SpBallControl"))
