#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, bool_t, double_t, sys

PACKAGE = "sp_control"

gen = ParameterGenerator()

group0 = gen.add_group("set_point")
group0.add("set_point_x", int_t, 0, "x set point", 0, 640, 1280)
group0.add("set_point_y", int_t, 0, "y set point", 0, 360, 720)

group1 = gen.add_group("ball_pid_control_x")
group1.add("kp_x", double_t, 0, "P parameter", 0.0, 0.0, 1.0)
group1.add("ki_x", double_t, 0, "D parameter", 0.0, 0.0, 1.0)
group1.add("kd_x", double_t, 0, "I parameter", 0.0, 0.0, 5.0)

group2 = gen.add_group("ball_pid_control_y")
group2.add("kp_y", double_t, 0, "P parameter", 0.0, 0.0, 1.0)
group2.add("ki_y", double_t, 0, "D parameter", 0.0, 0.0, 1.0)
group2.add("kd_y", double_t, 0, "I parameter", 0.0, 0.0, 5.0)

sys.exit(gen.generate(PACKAGE, "sp_control", "SpBallControl"))
