#!/usr/bin/env python3

from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, bool_t, double_t, sys

PACKAGE = "sp_control"

gen = ParameterGenerator()

group0 = gen.add_group("set_point")
group0.add("set_point_x", int_t, 0, "x set point", 0, 700, 1080)
group0.add("set_point_y", int_t, 0, "y set point", 0, 380, 720)

group0 = gen.add_group("ball_pid_control")
group0.add("kp", double_t, 0, "P parameter", 0.0, 0.0, 1.0)
group0.add("ki", double_t, 0, "D parameter", 0.0, 0.0, 5.0)
group0.add("kd", double_t, 0, "I parameter", 0.0, 0.0, 5.0)

sys.exit(gen.generate(PACKAGE, "sp_control", "SpBallControl"))
